#lang tesl
# ─── Medical Journal — Validation layer ───────────────────────────────────
#
# Every input entering the system is validated here through GDP check
# functions.  A handler that forgets to validate will fail to compile
# because the DB-layer function demands the proof.

module MedicalJournalValidation exposing [
  ValidPatientId, checkValidPatientId,
  ValidPatientName, checkValidPatientName,
  ValidDateOfBirth, checkValidDateOfBirth,
  PatientExists, checkPatientExists,
  PatientIsActive, checkPatientIsActive,
  ValidJournalTitle, checkValidJournalTitle,
  ValidJournalContent, checkValidJournalContent,
  ValidMedication, checkValidMedication,
  ValidDosage, checkValidDosage,
  ValidFrequency, checkValidFrequency,
  ValidDuration, checkValidDuration
]

import Tesl.Prelude exposing [Int, String]
import Tesl.String exposing [String.isEmpty, String.length]
import Tesl.Maybe exposing [Maybe(..)]
import MedicalJournalModels exposing [mjDbRead, Patient, PatientStatus(..)]

# ── Patient ID (URL capture) ─────────────────────────────────────────────────

fact ValidPatientId (patientId: String)

check checkValidPatientId(patientId: String) -> patientId: String ::: ValidPatientId patientId =
  if String.isEmpty patientId then
    fail 400 "patient id must not be empty"
  else
    ok patientId ::: ValidPatientId patientId

# ── Patient name ─────────────────────────────────────────────────────────────

fact ValidPatientName (name: String)

check checkValidPatientName(name: String) -> name: String ::: ValidPatientName name =
  if String.isEmpty name then
    fail 400 "patient name must not be empty"
  else
    if String.length name > 200 then
      fail 400 "patient name must be at most 200 characters"
    else
      ok name ::: ValidPatientName name

# ── Date of birth ────────────────────────────────────────────────────────────

fact ValidDateOfBirth (dob: String)

check checkValidDateOfBirth(dob: String) -> dob: String ::: ValidDateOfBirth dob =
  if String.isEmpty dob then
    fail 400 "date of birth must not be empty"
  else
    ok dob ::: ValidDateOfBirth dob

# ── Patient existence and status ─────────────────────────────────────────────

fact PatientExists (patientId: String)

check checkPatientExists(patientId: String) -> patientId: String ::: PatientExists patientId
  requires [mjDbRead] =
  let found = selectOne p from Patient where p.id == patientId
  case found of
    Nothing ->
      fail 404 "patient not found"
    Something _ ->
      ok patientId ::: PatientExists patientId

fact PatientIsActive (patientId: String)

check checkPatientIsActive(patientId: String) -> patientId: String ::: PatientIsActive patientId
  requires [mjDbRead] =
  let found = selectOne p from Patient where p.id == patientId
  case found of
    Nothing ->
      fail 404 "patient not found"
    Something patient ->
      case patient.status of
        ActivePatient ->
          ok patientId ::: PatientIsActive patientId
        Discharged ->
          fail 422 "patient has been discharged — no further entries allowed"
        Transferred ->
          fail 422 "patient has been transferred — no further entries allowed"

# ── Journal entry fields ─────────────────────────────────────────────────────

fact ValidJournalTitle (title: String)

check checkValidJournalTitle(title: String) -> title: String ::: ValidJournalTitle title =
  if String.isEmpty title then
    fail 400 "journal entry title must not be empty"
  else
    if String.length title > 500 then
      fail 400 "journal entry title must be at most 500 characters"
    else
      ok title ::: ValidJournalTitle title

fact ValidJournalContent (content: String)

check checkValidJournalContent(content: String) -> content: String ::: ValidJournalContent content =
  if String.isEmpty content then
    fail 400 "journal entry content must not be empty"
  else
    if String.length content > 50000 then
      fail 400 "journal entry content must be at most 50000 characters"
    else
      ok content ::: ValidJournalContent content

# ── Prescription fields ──────────────────────────────────────────────────────

fact ValidMedication (medication: String)

check checkValidMedication(medication: String) -> medication: String ::: ValidMedication medication =
  if String.isEmpty medication then
    fail 400 "medication name must not be empty"
  else
    if String.length medication > 300 then
      fail 400 "medication name must be at most 300 characters"
    else
      ok medication ::: ValidMedication medication

fact ValidDosage (dosage: String)

check checkValidDosage(dosage: String) -> dosage: String ::: ValidDosage dosage =
  if String.isEmpty dosage then
    fail 400 "dosage must not be empty"
  else
    ok dosage ::: ValidDosage dosage

fact ValidFrequency (frequency: String)

check checkValidFrequency(frequency: String) -> frequency: String ::: ValidFrequency frequency =
  if String.isEmpty frequency then
    fail 400 "frequency must not be empty"
  else
    ok frequency ::: ValidFrequency frequency

fact ValidDuration (durationDays: Int)

check checkValidDuration(durationDays: Int) -> durationDays: Int ::: ValidDuration durationDays =
  if durationDays < 1 then
    fail 400 "prescription duration must be at least 1 day"
  else
    if durationDays > 365 then
      fail 400 "prescription duration must not exceed 365 days"
    else
      ok durationDays ::: ValidDuration durationDays
