#lang tesl
module MedicalJournalBackend exposing [MjServer]

import Tesl.Prelude exposing [String, List]
import Tesl.Maybe exposing [Maybe(..)]
import Tesl.Time exposing [time, nowMillis]
import Tesl.Id exposing [generatePrefixedId]
import Tesl.Random exposing [random]
import Tesl.Env exposing [env, envInt]
import Tesl.Json exposing [stringCodec]
import Tesl.DB exposing [dbRead, dbWrite]
import Tesl.ApiTest exposing [
  statusOk, statusClientError,
  jsonString, jsonArray, jsonLength,
  isEmpty, hasField
]
import MedicalJournalModels exposing [
  mjDbRead, mjDbWrite,
  Provider, Patient, JournalEntry, Prescription, DomainEvent,
  ProviderRole(..), EntryType(..), Severity(..), PrescriptionStatus(..), PatientStatus(..),
  NewPatientRequest, NewJournalEntryRequest, NewPrescriptionRequest,
  UpdatePatientStatusRequest, LoginRequest
]
import MedicalJournalAuth exposing [
  MjSession, Authenticated, IsPhysician,
  cookieAuth, checkIsPhysician
]
import MedicalJournalValidation exposing [
  ValidPatientId, checkValidPatientId,
  ValidPatientName, checkValidPatientName,
  ValidDateOfBirth, checkValidDateOfBirth,
  PatientExists, checkPatientExists,
  PatientIsActive, checkPatientIsActive,
  ValidJournalTitle, checkValidJournalTitle,
  ValidJournalContent, checkValidJournalContent,
  ValidMedication, checkValidMedication,
  ValidDosage, checkValidDosage,
  ValidFrequency, checkValidFrequency,
  ValidDuration, checkValidDuration
]
import MedicalJournalDB exposing [
  dbInsertPatient, dbGetPatient, dbListPatients, dbUpdatePatientStatus,
  dbInsertJournalEntry, dbListJournalEntries,
  dbInsertPrescription, dbListPrescriptions,
  dbInsertEvent, dbGetTimeline
]

# ── Database ─────────────────────────────────────────────────────────────────

database MjDatabase {
  backend postgres
  schema "medical_journal"
  entities [Provider, Patient, JournalEntry, Prescription, DomainEvent]
  postgres {
    dbName env("MJ_DB")
    user env("TESL_POSTGRES_USER")
    password env("TESL_POSTGRES_PASSWORD")
    host env("TESL_POSTGRES_HOST")
    port envInt("TESL_POSTGRES_PORT", 5432)
    socket env("TESL_POSTGRES_SOCKET")
  }
}

# ── Login response ─────────────────────────────────────────────────────────

record LoginResponse {
  providerId: String
  displayName: String
  role: ProviderRole
  token: String
}

codec LoginResponse {
  toJson {
    providerId -> "providerId" with_codec stringCodec
    displayName -> "displayName" with_codec stringCodec
    role -> "role" with_codec stringCodec
    token -> "token" with_codec stringCodec
  }
  fromJson [
    {
      providerId <- "providerId" with_codec stringCodec
      displayName <- "displayName" with_codec stringCodec
      role <- "role" with_codec stringCodec
      token <- "token" with_codec stringCodec
    }
  ]
}

# ── Event helper ─────────────────────────────────────────────────────────────
# Thin wrapper around dbInsertEvent — kept here for convenience in handlers.

fn recordEvent(eventId: String, aggType: String, aggId: String, evtType: String, summary: String, actorId: String) -> DomainEvent
  requires [mjDbWrite, time] =
  dbInsertEvent eventId aggType aggId evtType summary actorId

# ── Auth handlers ────────────────────────────────────────────────────────────

handler login(req: LoginRequest) -> LoginResponse
  requires [mjDbRead] =
  let found = selectOne p from Provider where p.email == req.email
  case found of
    Nothing ->
      fail 401 "invalid credentials"
    Something provider ->
      LoginResponse {
        providerId: provider.id,
        displayName: provider.displayName,
        role: provider.role,
        token: provider.id
      }

# ── Patient handlers ─────────────────────────────────────────────────────────
# Every mutation validates inputs via check functions, then delegates to the
# DB layer which demands the corresponding proofs in its signature.

handler createPatient(session: MjSession ::: Authenticated session, req: NewPatientRequest)
  -> Patient
  requires [mjDbRead, mjDbWrite, random, time] =
  let firstName = check checkValidPatientName req.firstName
  let lastName = check checkValidPatientName req.lastName
  let dob = check checkValidDateOfBirth req.dateOfBirth
  let patientId = generatePrefixedId "pat"
  let mrn = generatePrefixedId "MRN"
  let eventId = generatePrefixedId "evt"
  let _ = recordEvent eventId "Patient" patientId "PatientCreated" "Patient ${firstName} ${lastName} registered" session.providerId
  dbInsertPatient patientId mrn firstName lastName dob req.bloodType req.allergies session.providerId

handler getPatient(session: MjSession ::: Authenticated session, patientId: String) -> Patient
  requires [mjDbRead] =
  let found = dbGetPatient patientId
  case found of
    Nothing ->
      fail 404 "patient not found"
    Something p ->
      p

handler listPatients(session: MjSession ::: Authenticated session) -> List Patient
  requires [mjDbRead] =
  dbListPatients

handler updatePatientStatus(session: MjSession ::: Authenticated session, patientId: String, req: UpdatePatientStatusRequest)
  -> Patient
  requires [mjDbRead, mjDbWrite, random, time] =
  let validPatient = check checkPatientExists patientId
  let eventId = generatePrefixedId "evt"
  let _ = recordEvent eventId "Patient" patientId "PatientStatusChanged" "Status changed to ${req.status}" session.providerId
  dbUpdatePatientStatus validPatient req.status

# ── Journal entry handlers ───────────────────────────────────────────────────
# addJournalEntry requires PatientIsActive — you cannot add entries to a
# discharged or transferred patient.  The check function produces the proof
# that dbInsertJournalEntry demands.

handler addJournalEntry(session: MjSession ::: Authenticated session, patientId: String, req: NewJournalEntryRequest)
  -> JournalEntry
  requires [mjDbRead, mjDbWrite, random, time] =
  let activePatient = check checkPatientIsActive patientId
  let title = check checkValidJournalTitle req.title
  let content = check checkValidJournalContent req.content
  let entryId = generatePrefixedId "jrn"
  let eventId = generatePrefixedId "evt"
  let _ = recordEvent eventId "JournalEntry" entryId "JournalEntryAdded" "${req.entryType}: ${title}" session.providerId
  dbInsertJournalEntry entryId activePatient req.entryType title content req.severity session.providerId

handler listJournalEntries(session: MjSession ::: Authenticated session, patientId: String)
  -> List JournalEntry
  requires [mjDbRead] =
  dbListJournalEntries patientId

# ── Prescription handlers ────────────────────────────────────────────────────
# addPrescription demands THREE proof chains:
#   1. IsPhysician — only physicians/specialists may prescribe
#   2. PatientIsActive — cannot prescribe to discharged patients
#   3. ValidMedication + ValidDosage + ValidFrequency + ValidDuration
#
# Removing any check causes a compile error at the dbInsertPrescription call.

handler addPrescription(session: MjSession ::: Authenticated session, patientId: String, req: NewPrescriptionRequest)
  -> Prescription
  requires [mjDbRead, mjDbWrite, random, time] =
  let physicianId = check checkIsPhysician session.providerId session.role
  let activePatient = check checkPatientIsActive patientId
  let medication = check checkValidMedication req.medication
  let dosage = check checkValidDosage req.dosage
  let frequency = check checkValidFrequency req.frequency
  let duration = check checkValidDuration req.durationDays
  let rxId = generatePrefixedId "rx"
  let entryId = generatePrefixedId "jrn"
  let eventId = generatePrefixedId "evt"
  let entryTitle = check checkValidJournalTitle "Prescription: ${medication}"
  let entryContent = check checkValidJournalContent "${medication} ${dosage} ${frequency} for ${duration} days"
  let _ = dbInsertJournalEntry entryId activePatient Procedure entryTitle entryContent Routine session.providerId
  let _ = recordEvent eventId "Prescription" rxId "PrescriptionCreated" "Prescribed ${medication} ${dosage}" session.providerId
  dbInsertPrescription rxId activePatient entryId medication dosage frequency duration physicianId

handler listPrescriptions(session: MjSession ::: Authenticated session, patientId: String)
  -> List Prescription
  requires [mjDbRead] =
  dbListPrescriptions patientId

# ── Timeline query (event sourcing read side) ───────────────────────────────

handler getTimeline(session: MjSession ::: Authenticated session, patientId: String)
  -> List DomainEvent
  requires [mjDbRead] =
  dbGetTimeline patientId

# ── URL captures ──────────────────────────────────────────────────────────────

capturer patientIdCapture: String ::: ValidPatientId patientId using stringCodec via checkValidPatientId

# ── API ──────────────────────────────────────────────────────────────────────

api MjApi {
  post "/auth/login"
    body req: LoginRequest
    -> LoginResponse

  post "/patients"
    auth session: MjSession ::: Authenticated session via cookieAuth
    body req: NewPatientRequest
    -> Patient

  get "/patients"
    auth session: MjSession ::: Authenticated session via cookieAuth
    -> List Patient

  get "/patients/:patientId"
    auth session: MjSession ::: Authenticated session via cookieAuth
    capture patientId: String ::: ValidPatientId patientId via patientIdCapture
    -> Patient

  put "/patients/:patientId/status"
    auth session: MjSession ::: Authenticated session via cookieAuth
    capture patientId: String ::: ValidPatientId patientId via patientIdCapture
    body req: UpdatePatientStatusRequest
    -> Patient

  post "/patients/:patientId/entries"
    auth session: MjSession ::: Authenticated session via cookieAuth
    capture patientId: String ::: ValidPatientId patientId via patientIdCapture
    body req: NewJournalEntryRequest
    -> JournalEntry

  get "/patients/:patientId/entries"
    auth session: MjSession ::: Authenticated session via cookieAuth
    capture patientId: String ::: ValidPatientId patientId via patientIdCapture
    -> List JournalEntry

  post "/patients/:patientId/prescriptions"
    auth session: MjSession ::: Authenticated session via cookieAuth
    capture patientId: String ::: ValidPatientId patientId via patientIdCapture
    body req: NewPrescriptionRequest
    -> Prescription

  get "/patients/:patientId/prescriptions"
    auth session: MjSession ::: Authenticated session via cookieAuth
    capture patientId: String ::: ValidPatientId patientId via patientIdCapture
    -> List Prescription

  get "/patients/:patientId/timeline"
    auth session: MjSession ::: Authenticated session via cookieAuth
    capture patientId: String ::: ValidPatientId patientId via patientIdCapture
    -> List DomainEvent
}

server MjServer for MjApi {
  login = login
  createPatient = createPatient
  listPatients = listPatients
  getPatient = getPatient
  updatePatientStatus = updatePatientStatus
  addJournalEntry = addJournalEntry
  listJournalEntries = listJournalEntries
  addPrescription = addPrescription
  listPrescriptions = listPrescriptions
  getTimeline = getTimeline
}

# ── Main ──────────────────────────────────────────────────────────────────────

main with capabilities [mjDbRead, mjDbWrite, random, time] {
  let port = envInt "MJ_PORT" 8080
  with database MjDatabase {
    with capabilities [mjDbRead, mjDbWrite, random, time] {
      serve MjServer on port with capabilities [mjDbRead, mjDbWrite, random, time] static "example/medical-journal/frontend/dist"
    }
  }
}

# ══════════════════════════════════════════════════════════════════════════════
#  FUNCTIONAL TESTS (api-test)
# ══════════════════════════════════════════════════════════════════════════════

# ── Auth ─────────────────────────────────────────────────────────────────────

api-test "unauthenticated requests are rejected" for MjServer requires [mjDbRead] {
  let resp = get "/patients"
  expect statusClientError resp.status
  expect resp.status == 401
}

api-test "login with valid credentials returns provider info" for MjServer requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider {
      id: "doc-1",
      email: "dr.smith@hospital.org",
      passwordHash: "hashed",
      displayName: "Dr. Smith",
      role: Physician,
      department: "Internal Medicine",
      createdAt: nowMillis()
    }
  }

  let resp = post "/auth/login" body { "email": "dr.smith@hospital.org", "password": "hashed" }
  expect statusOk resp.status
  expect jsonString resp.body.providerId == "doc-1"
  expect jsonString resp.body.displayName == "Dr. Smith"
  expect hasField "token" resp.body
}

api-test "login with unknown email fails" for MjServer requires [mjDbRead] {
  let resp = post "/auth/login" body { "email": "nobody@hospital.org", "password": "x" }
  expect statusClientError resp.status
  expect resp.status == 401
}

# ── Patient CRUD ─────────────────────────────────────────────────────────────

api-test "create patient returns full patient record" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider {
      id: "doc-2",
      email: "dr.jones@hospital.org",
      passwordHash: "hashed",
      displayName: "Dr. Jones",
      role: Physician,
      department: "Cardiology",
      createdAt: nowMillis()
    }
  }

  let resp = post "/patients"
    cookie "mj_provider_id=doc-2"
    body { "firstName": "Alice", "lastName": "Johnson", "dateOfBirth": "1985-03-15", "bloodType": "A+", "allergies": "Penicillin" }
  expect statusOk resp.status
  expect hasField "id" resp.body
  expect jsonString resp.body.firstName == "Alice"
  expect jsonString resp.body.lastName == "Johnson"
  expect jsonString resp.body.bloodType == "A+"
  expect jsonString resp.body.allergies == "Penicillin"
  expect jsonString resp.body.status == "ActivePatient"
}

api-test "list patients returns all patients" for MjServer requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "doc-3", email: "doc3@h.org", passwordHash: "x", displayName: "Dr. A", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-1", medicalRecordNumber: "MRN-001", firstName: "Bob", lastName: "Smith", dateOfBirth: "1970-01-01", bloodType: "O-", allergies: "None", status: ActivePatient, primaryProviderId: "doc-3", createdAt: nowMillis(), updatedAt: nowMillis() }
    insert Patient { id: "pat-2", medicalRecordNumber: "MRN-002", firstName: "Carol", lastName: "Davis", dateOfBirth: "1990-05-20", bloodType: "B+", allergies: "Latex", status: ActivePatient, primaryProviderId: "doc-3", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = get "/patients" cookie "mj_provider_id=doc-3"
  expect statusOk resp.status
  expect jsonArray resp.body
  expect jsonLength resp.body == 2
}

api-test "get patient by id" for MjServer requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "doc-4", email: "doc4@h.org", passwordHash: "x", displayName: "Dr. B", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-10", medicalRecordNumber: "MRN-010", firstName: "Dave", lastName: "Wilson", dateOfBirth: "1965-12-25", bloodType: "AB+", allergies: "Sulfa", status: ActivePatient, primaryProviderId: "doc-4", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = get "/patients/pat-10" cookie "mj_provider_id=doc-4"
  expect statusOk resp.status
  expect jsonString resp.body.firstName == "Dave"
  expect jsonString resp.body.bloodType == "AB+"
}

api-test "get nonexistent patient returns 404" for MjServer requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "doc-5", email: "doc5@h.org", passwordHash: "x", displayName: "Dr. C", role: Nurse, department: "ER", createdAt: nowMillis() }
  }

  let resp = get "/patients/nonexistent" cookie "mj_provider_id=doc-5"
  expect resp.status == 404
}

# ── Patient status updates ───────────────────────────────────────────────────

api-test "update patient status to Discharged" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-6", email: "doc6@h.org", passwordHash: "x", displayName: "Dr. D", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-20", medicalRecordNumber: "MRN-020", firstName: "Eve", lastName: "Taylor", dateOfBirth: "1988-07-04", bloodType: "O+", allergies: "None", status: ActivePatient, primaryProviderId: "doc-6", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = put "/patients/pat-20/status"
    cookie "mj_provider_id=doc-6"
    body { "status": "Discharged" }
  expect statusOk resp.status
  expect jsonString resp.body.status == "Discharged"
}

# ── Journal entries ──────────────────────────────────────────────────────────

api-test "add journal entry creates entry and event" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-7", email: "doc7@h.org", passwordHash: "x", displayName: "Dr. E", role: Physician, department: "Neurology", createdAt: nowMillis() }
    insert Patient { id: "pat-30", medicalRecordNumber: "MRN-030", firstName: "Frank", lastName: "Brown", dateOfBirth: "1975-09-12", bloodType: "A-", allergies: "Aspirin", status: ActivePatient, primaryProviderId: "doc-7", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-30/entries"
    cookie "mj_provider_id=doc-7"
    body { "entryType": "Diagnosis", "title": "Migraine Assessment", "content": "Patient presents with recurring migraines. MRI recommended.", "severity": "Urgent" }
  expect statusOk resp.status
  expect jsonString resp.body.title == "Migraine Assessment"
  expect jsonString resp.body.entryType == "Diagnosis"
  expect jsonString resp.body.severity == "Urgent"
  expect jsonString resp.body.authorId == "doc-7"

  # Verify the event was recorded in the timeline
  let timeline = get "/patients/pat-30/timeline" cookie "mj_provider_id=doc-7"
  expect statusOk timeline.status
  expect jsonArray timeline.body
}

api-test "list journal entries for a patient" for MjServer requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "doc-8", email: "doc8@h.org", passwordHash: "x", displayName: "Dr. F", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-40", medicalRecordNumber: "MRN-040", firstName: "Grace", lastName: "Lee", dateOfBirth: "1992-02-28", bloodType: "B-", allergies: "None", status: ActivePatient, primaryProviderId: "doc-8", createdAt: nowMillis(), updatedAt: nowMillis() }
    insert JournalEntry { id: "jrn-1", patientId: "pat-40", entryType: Note, title: "Initial visit", content: "Patient appears healthy", severity: Routine, authorId: "doc-8", createdAt: nowMillis() }
    insert JournalEntry { id: "jrn-2", patientId: "pat-40", entryType: LabResult, title: "Blood work", content: "All values normal", severity: Routine, authorId: "doc-8", createdAt: nowMillis() }
  }

  let resp = get "/patients/pat-40/entries" cookie "mj_provider_id=doc-8"
  expect statusOk resp.status
  expect jsonArray resp.body
  expect jsonLength resp.body == 2
}

api-test "journal entry for nonexistent patient fails" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-9", email: "doc9@h.org", passwordHash: "x", displayName: "Dr. G", role: Physician, department: "GP", createdAt: nowMillis() }
  }

  let resp = post "/patients/ghost/entries"
    cookie "mj_provider_id=doc-9"
    body { "entryType": "Note", "title": "test", "content": "test", "severity": "Routine" }
  expect resp.status == 404
}

# ── Prescriptions ────────────────────────────────────────────────────────────

api-test "physician can add prescription" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-10", email: "doc10@h.org", passwordHash: "x", displayName: "Dr. H", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-50", medicalRecordNumber: "MRN-050", firstName: "Henry", lastName: "Adams", dateOfBirth: "1960-11-11", bloodType: "O+", allergies: "None", status: ActivePatient, primaryProviderId: "doc-10", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-50/prescriptions"
    cookie "mj_provider_id=doc-10"
    body { "medication": "Lisinopril", "dosage": "10mg", "frequency": "once daily", "durationDays": 90 }
  expect statusOk resp.status
  expect jsonString resp.body.medication == "Lisinopril"
  expect jsonString resp.body.dosage == "10mg"
  expect jsonString resp.body.status == "Active"
  expect jsonString resp.body.prescribedBy == "doc-10"
}

api-test "nurse cannot prescribe medication" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "nurse-1", email: "nurse1@h.org", passwordHash: "x", displayName: "Nurse Kim", role: Nurse, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-51", medicalRecordNumber: "MRN-051", firstName: "Ivy", lastName: "Clark", dateOfBirth: "1995-06-01", bloodType: "A+", allergies: "None", status: ActivePatient, primaryProviderId: "nurse-1", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-51/prescriptions"
    cookie "mj_provider_id=nurse-1"
    body { "medication": "Amoxicillin", "dosage": "500mg", "frequency": "twice daily", "durationDays": 10 }
  expect statusClientError resp.status
  expect resp.status == 403
}

api-test "list prescriptions for a patient" for MjServer requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "doc-11", email: "doc11@h.org", passwordHash: "x", displayName: "Dr. I", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-60", medicalRecordNumber: "MRN-060", firstName: "Jack", lastName: "White", dateOfBirth: "1980-03-03", bloodType: "AB-", allergies: "Codeine", status: ActivePatient, primaryProviderId: "doc-11", createdAt: nowMillis(), updatedAt: nowMillis() }
    insert Prescription { id: "rx-1", patientId: "pat-60", journalEntryId: "jrn-x", medication: "Metformin", dosage: "500mg", frequency: "twice daily", durationDays: 365, status: Active, prescribedBy: "doc-11", createdAt: nowMillis() }
    insert Prescription { id: "rx-2", patientId: "pat-60", journalEntryId: "jrn-y", medication: "Atorvastatin", dosage: "20mg", frequency: "once daily", durationDays: 180, status: Active, prescribedBy: "doc-11", createdAt: nowMillis() }
  }

  let resp = get "/patients/pat-60/prescriptions" cookie "mj_provider_id=doc-11"
  expect statusOk resp.status
  expect jsonLength resp.body == 2
}

# ── Event timeline (CQRS read side) ─────────────────────────────────────────

api-test "timeline shows all events for a patient" for MjServer requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "doc-12", email: "doc12@h.org", passwordHash: "x", displayName: "Dr. J", role: Physician, department: "GP", createdAt: nowMillis() }
    insert DomainEvent { id: "evt-1", aggregateType: "Patient", aggregateId: "pat-70", eventType: "PatientCreated", summary: "Patient registered", actorId: "doc-12", createdAt: nowMillis() }
    insert DomainEvent { id: "evt-2", aggregateType: "JournalEntry", aggregateId: "pat-70", eventType: "JournalEntryAdded", summary: "Diagnosis: Flu", actorId: "doc-12", createdAt: nowMillis() }
    insert DomainEvent { id: "evt-3", aggregateType: "Prescription", aggregateId: "pat-70", eventType: "PrescriptionCreated", summary: "Prescribed Tamiflu", actorId: "doc-12", createdAt: nowMillis() }
  }

  let resp = get "/patients/pat-70/timeline" cookie "mj_provider_id=doc-12"
  expect statusOk resp.status
  expect jsonArray resp.body
  expect jsonLength resp.body == 3
}

api-test "empty timeline for patient with no events" for MjServer requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "doc-13", email: "doc13@h.org", passwordHash: "x", displayName: "Dr. K", role: Physician, department: "GP", createdAt: nowMillis() }
  }

  let resp = get "/patients/no-events/timeline" cookie "mj_provider_id=doc-13"
  expect statusOk resp.status
  expect jsonArray resp.body
  expect isEmpty resp.body
}

# ── CQRS end-to-end: command creates both projection and event ───────────────

api-test "full CQRS flow: create patient, add entries, prescribe, verify timeline" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-e2e", email: "e2e@hospital.org", passwordHash: "x", displayName: "Dr. E2E", role: Physician, department: "GP", createdAt: nowMillis() }
  }

  # Command: create patient
  let created = post "/patients"
    cookie "mj_provider_id=doc-e2e"
    body { "firstName": "Test", "lastName": "Patient", "dateOfBirth": "2000-01-01", "bloodType": "O+", "allergies": "None" }
  expect statusOk created.status
  let patId = jsonString created.body.id

  # Command: add diagnosis
  let entry = post "/patients/${patId}/entries"
    cookie "mj_provider_id=doc-e2e"
    body { "entryType": "Diagnosis", "title": "Annual checkup", "content": "All clear", "severity": "Routine" }
  expect statusOk entry.status

  # Command: prescribe medication
  let rx = post "/patients/${patId}/prescriptions"
    cookie "mj_provider_id=doc-e2e"
    body { "medication": "Vitamin D", "dosage": "1000IU", "frequency": "daily", "durationDays": 365 }
  expect statusOk rx.status

  # Query: verify projections
  let patient = get "/patients/${patId}" cookie "mj_provider_id=doc-e2e"
  expect statusOk patient.status
  expect jsonString patient.body.firstName == "Test"

  let entries = get "/patients/${patId}/entries" cookie "mj_provider_id=doc-e2e"
  expect statusOk entries.status

  let prescriptions = get "/patients/${patId}/prescriptions" cookie "mj_provider_id=doc-e2e"
  expect statusOk prescriptions.status

  # Query: verify event store has recorded all mutations
  let timeline = get "/patients/${patId}/timeline" cookie "mj_provider_id=doc-e2e"
  expect statusOk timeline.status
  expect jsonArray timeline.body
}

# ── Validation proof tests ───────────────────────────────────────────────────
# These tests verify that GDP proofs reject invalid data at the API boundary.

api-test "create patient with empty first name is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v1", email: "v1@h.org", passwordHash: "x", displayName: "Dr. Val", role: Physician, department: "GP", createdAt: nowMillis() }
  }

  let resp = post "/patients"
    cookie "mj_provider_id=doc-v1"
    body { "firstName": "", "lastName": "Jones", "dateOfBirth": "1990-01-01", "bloodType": "O+", "allergies": "None" }
  expect resp.status == 400
}

api-test "create patient with empty last name is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v2", email: "v2@h.org", passwordHash: "x", displayName: "Dr. Val2", role: Physician, department: "GP", createdAt: nowMillis() }
  }

  let resp = post "/patients"
    cookie "mj_provider_id=doc-v2"
    body { "firstName": "Alice", "lastName": "", "dateOfBirth": "1990-01-01", "bloodType": "A+", "allergies": "None" }
  expect resp.status == 400
}

api-test "create patient with empty date of birth is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v3", email: "v3@h.org", passwordHash: "x", displayName: "Dr. Val3", role: Physician, department: "GP", createdAt: nowMillis() }
  }

  let resp = post "/patients"
    cookie "mj_provider_id=doc-v3"
    body { "firstName": "Bob", "lastName": "Smith", "dateOfBirth": "", "bloodType": "B+", "allergies": "None" }
  expect resp.status == 400
}

api-test "journal entry on discharged patient is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v4", email: "v4@h.org", passwordHash: "x", displayName: "Dr. Val4", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-discharged", medicalRecordNumber: "MRN-D", firstName: "Discharged", lastName: "Patient", dateOfBirth: "1970-01-01", bloodType: "O-", allergies: "None", status: Discharged, primaryProviderId: "doc-v4", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-discharged/entries"
    cookie "mj_provider_id=doc-v4"
    body { "entryType": "Note", "title": "Follow-up", "content": "Checking in", "severity": "Routine" }
  expect resp.status == 422
}

api-test "prescription on transferred patient is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v5", email: "v5@h.org", passwordHash: "x", displayName: "Dr. Val5", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-transferred", medicalRecordNumber: "MRN-T", firstName: "Transferred", lastName: "Patient", dateOfBirth: "1980-06-15", bloodType: "AB+", allergies: "Latex", status: Transferred, primaryProviderId: "doc-v5", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-transferred/prescriptions"
    cookie "mj_provider_id=doc-v5"
    body { "medication": "Aspirin", "dosage": "100mg", "frequency": "daily", "durationDays": 30 }
  expect resp.status == 422
}

api-test "prescription with empty medication is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v6", email: "v6@h.org", passwordHash: "x", displayName: "Dr. Val6", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-v6", medicalRecordNumber: "MRN-V6", firstName: "Valid", lastName: "Patient", dateOfBirth: "1995-03-20", bloodType: "A-", allergies: "None", status: ActivePatient, primaryProviderId: "doc-v6", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-v6/prescriptions"
    cookie "mj_provider_id=doc-v6"
    body { "medication": "", "dosage": "10mg", "frequency": "daily", "durationDays": 30 }
  expect resp.status == 400
}

api-test "prescription with empty dosage is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v7", email: "v7@h.org", passwordHash: "x", displayName: "Dr. Val7", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-v7", medicalRecordNumber: "MRN-V7", firstName: "Valid", lastName: "Patient2", dateOfBirth: "1988-08-08", bloodType: "B-", allergies: "None", status: ActivePatient, primaryProviderId: "doc-v7", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-v7/prescriptions"
    cookie "mj_provider_id=doc-v7"
    body { "medication": "Amoxicillin", "dosage": "", "frequency": "twice daily", "durationDays": 10 }
  expect resp.status == 400
}

api-test "prescription with zero duration is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v8", email: "v8@h.org", passwordHash: "x", displayName: "Dr. Val8", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-v8", medicalRecordNumber: "MRN-V8", firstName: "Valid", lastName: "Patient3", dateOfBirth: "1975-11-30", bloodType: "O+", allergies: "Codeine", status: ActivePatient, primaryProviderId: "doc-v8", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-v8/prescriptions"
    cookie "mj_provider_id=doc-v8"
    body { "medication": "Ibuprofen", "dosage": "400mg", "frequency": "as needed", "durationDays": 0 }
  expect resp.status == 400
}

api-test "prescription exceeding 365 days is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v9", email: "v9@h.org", passwordHash: "x", displayName: "Dr. Val9", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-v9", medicalRecordNumber: "MRN-V9", firstName: "Valid", lastName: "Patient4", dateOfBirth: "1960-04-22", bloodType: "AB-", allergies: "None", status: ActivePatient, primaryProviderId: "doc-v9", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-v9/prescriptions"
    cookie "mj_provider_id=doc-v9"
    body { "medication": "Metformin", "dosage": "500mg", "frequency": "twice daily", "durationDays": 500 }
  expect resp.status == 400
}

api-test "journal entry with empty title is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v10", email: "v10@h.org", passwordHash: "x", displayName: "Dr. Val10", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-v10", medicalRecordNumber: "MRN-V10", firstName: "Valid", lastName: "Patient5", dateOfBirth: "1992-07-14", bloodType: "A+", allergies: "Peanuts", status: ActivePatient, primaryProviderId: "doc-v10", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-v10/entries"
    cookie "mj_provider_id=doc-v10"
    body { "entryType": "Note", "title": "", "content": "Some content", "severity": "Routine" }
  expect resp.status == 400
}

api-test "journal entry with empty content is rejected" for MjServer requires [mjDbRead, mjDbWrite, random, time] {
  seed {
    insert Provider { id: "doc-v11", email: "v11@h.org", passwordHash: "x", displayName: "Dr. Val11", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "pat-v11", medicalRecordNumber: "MRN-V11", firstName: "Valid", lastName: "Patient6", dateOfBirth: "1983-12-01", bloodType: "B+", allergies: "None", status: ActivePatient, primaryProviderId: "doc-v11", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  let resp = post "/patients/pat-v11/entries"
    cookie "mj_provider_id=doc-v11"
    body { "entryType": "Diagnosis", "title": "Checkup", "content": "", "severity": "Routine" }
  expect resp.status == 400
}

# ══════════════════════════════════════════════════════════════════════════════
#  LOAD TESTS
# ══════════════════════════════════════════════════════════════════════════════

load-test "patient list throughput" for MjServer
  rate 50rps
  duration 2s
  requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "lt-doc", email: "lt@h.org", passwordHash: "x", displayName: "Dr. Load", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "lt-pat-1", medicalRecordNumber: "LT-001", firstName: "Load", lastName: "Test1", dateOfBirth: "1990-01-01", bloodType: "O+", allergies: "None", status: ActivePatient, primaryProviderId: "lt-doc", createdAt: nowMillis(), updatedAt: nowMillis() }
    insert Patient { id: "lt-pat-2", medicalRecordNumber: "LT-002", firstName: "Load", lastName: "Test2", dateOfBirth: "1991-02-02", bloodType: "A+", allergies: "None", status: ActivePatient, primaryProviderId: "lt-doc", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  get "/patients" cookie "mj_provider_id=lt-doc"

  assert p99 < 500ms
  assert errorRate < 0.05
}

load-test "single patient lookup throughput" for MjServer
  rate 80rps
  duration 2s
  requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "lt-doc2", email: "lt2@h.org", passwordHash: "x", displayName: "Dr. Load2", role: Physician, department: "GP", createdAt: nowMillis() }
    insert Patient { id: "lt-pat-single", medicalRecordNumber: "LT-S", firstName: "Single", lastName: "Lookup", dateOfBirth: "1985-05-05", bloodType: "B+", allergies: "None", status: ActivePatient, primaryProviderId: "lt-doc2", createdAt: nowMillis(), updatedAt: nowMillis() }
  }

  get "/patients/lt-pat-single" cookie "mj_provider_id=lt-doc2"

  assert p95 < 300ms
  assert errorRate < 0.01
}

load-test "timeline query throughput" for MjServer
  rate 40rps
  duration 2s
  requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "lt-doc3", email: "lt3@h.org", passwordHash: "x", displayName: "Dr. Load3", role: Physician, department: "GP", createdAt: nowMillis() }
    insert DomainEvent { id: "lt-evt-1", aggregateType: "Patient", aggregateId: "lt-timeline-pat", eventType: "PatientCreated", summary: "Created", actorId: "lt-doc3", createdAt: nowMillis() }
    insert DomainEvent { id: "lt-evt-2", aggregateType: "JournalEntry", aggregateId: "lt-timeline-pat", eventType: "EntryAdded", summary: "Diagnosis", actorId: "lt-doc3", createdAt: nowMillis() }
    insert DomainEvent { id: "lt-evt-3", aggregateType: "Prescription", aggregateId: "lt-timeline-pat", eventType: "RxCreated", summary: "Medication", actorId: "lt-doc3", createdAt: nowMillis() }
  }

  get "/patients/lt-timeline-pat/timeline" cookie "mj_provider_id=lt-doc3"

  assert p95 < 400ms
  assert errorRate < 0.02
}

load-test "login throughput" for MjServer
  rate 100rps
  duration 2s
  requires [mjDbRead, mjDbWrite, time] {
  seed {
    insert Provider { id: "lt-login", email: "login@h.org", passwordHash: "hashed", displayName: "Dr. Login", role: Physician, department: "GP", createdAt: nowMillis() }
  }

  post "/auth/login" body { "email": "login@h.org", "password": "hashed" }

  assert p99 < 400ms
  assert errorRate < 0.01
}
