#lang tesl
module MedicalJournalModels exposing [
  mjDbRead, mjDbWrite,
  Provider, Patient, JournalEntry, Prescription, DomainEvent,
  ProviderRole(..), EntryType(..), Severity(..), PrescriptionStatus(..), PatientStatus(..),
  NewPatientRequest, NewJournalEntryRequest, NewPrescriptionRequest,
  UpdatePatientStatusRequest, LoginRequest,
  PatientSummary, TimelineEvent
]

import Tesl.Prelude exposing [Int, String]
import Tesl.Maybe exposing [Maybe(..)]
import Tesl.Time exposing [PosixMillis]
import Tesl.Json exposing [stringCodec, intCodec, posixMillisCodec]
import Tesl.DB exposing [dbRead, dbWrite]

# ── Capabilities ─────────────────────────────────────────────────────────────

capability mjDbRead implies dbRead
capability mjDbWrite implies dbWrite

# ── ADTs ─────────────────────────────────────────────────────────────────────

type ProviderRole
  = Physician
  | Nurse
  | Specialist
  | Admin

type EntryType
  = Note
  | Diagnosis
  | LabResult
  | Procedure

type Severity
  = Routine
  | Urgent
  | Critical

type PrescriptionStatus
  = Active
  | Completed
  | Cancelled

type PatientStatus
  = ActivePatient
  | Discharged
  | Transferred

# ── Entities ─────────────────────────────────────────────────────────────────

entity Provider table "mj_providers" primaryKey id {
  id: String
  email: String @db(text)
  passwordHash: String @db(text)
  displayName: String @db(text)
  role: ProviderRole
  department: String @db(text)
  createdAt: PosixMillis
}

entity Patient table "mj_patients" primaryKey id {
  id: String
  medicalRecordNumber: String @db(text)
  firstName: String @db(text)
  lastName: String @db(text)
  dateOfBirth: String @db(text)
  bloodType: String @db(text)
  allergies: String @db(text)
  status: PatientStatus
  primaryProviderId: String @db(text)
  createdAt: PosixMillis
  updatedAt: PosixMillis
}

entity JournalEntry table "mj_journal_entries" primaryKey id {
  id: String
  patientId: String @db(text)
  entryType: EntryType
  title: String @db(text)
  content: String @db(text)
  severity: Severity
  authorId: String @db(text)
  createdAt: PosixMillis
}

entity Prescription table "mj_prescriptions" primaryKey id {
  id: String
  patientId: String @db(text)
  journalEntryId: String @db(text)
  medication: String @db(text)
  dosage: String @db(text)
  frequency: String @db(text)
  durationDays: Int
  status: PrescriptionStatus
  prescribedBy: String @db(text)
  createdAt: PosixMillis
}

# ── Event Store ──────────────────────────────────────────────────────────────
# Every mutation is recorded as a DomainEvent.  The read-model entities above
# are projections updated alongside the event insert.

entity DomainEvent table "mj_domain_events" primaryKey id {
  id: String
  aggregateType: String @db(text)
  aggregateId: String @db(text)
  eventType: String @db(text)
  summary: String @db(text)
  actorId: String @db(text)
  createdAt: PosixMillis
}

# ── Input records ────────────────────────────────────────────────────────────

record LoginRequest {
  email: String
  password: String
}

record NewPatientRequest {
  firstName: String
  lastName: String
  dateOfBirth: String
  bloodType: String
  allergies: String
}

record NewJournalEntryRequest {
  entryType: EntryType
  title: String
  content: String
  severity: Severity
}

record NewPrescriptionRequest {
  medication: String
  dosage: String
  frequency: String
  durationDays: Int
}

record UpdatePatientStatusRequest {
  status: PatientStatus
}

record PatientSummary {
  patient: Patient
  entryCount: Int
  activePrescriptions: Int
}

record TimelineEvent {
  id: String
  eventType: String
  summary: String
  actorId: String
  createdAt: PosixMillis
}

# ── Codecs ───────────────────────────────────────────────────────────────────

codec LoginRequest {
  toJson {
    email -> "email" with_codec stringCodec
    password: -> "password" with_codec stringCodec
  }
  fromJson [
    {
      email <- "email" with_codec stringCodec
      password: <- "password" with_codec stringCodec
    }
  ]
}

codec NewPatientRequest {
  toJson {
    firstName -> "firstName" with_codec stringCodec
    lastName -> "lastName" with_codec stringCodec
    dateOfBirth -> "dateOfBirth" with_codec stringCodec
    bloodType -> "bloodType" with_codec stringCodec
    allergies -> "allergies" with_codec stringCodec
  }
  fromJson [
    {
      firstName <- "firstName" with_codec stringCodec
      lastName <- "lastName" with_codec stringCodec
      dateOfBirth <- "dateOfBirth" with_codec stringCodec
      bloodType <- "bloodType" with_codec stringCodec
      allergies <- "allergies" with_codec stringCodec
    }
  ]
}

codec NewJournalEntryRequest {
  toJson {
    entryType -> "entryType" with_codec stringCodec
    title -> "title" with_codec stringCodec
    content -> "content" with_codec stringCodec
    severity -> "severity" with_codec stringCodec
  }
  fromJson [
    {
      entryType <- "entryType" with_codec stringCodec
      title <- "title" with_codec stringCodec
      content <- "content" with_codec stringCodec
      severity <- "severity" with_codec stringCodec
    }
  ]
}

codec NewPrescriptionRequest {
  toJson {
    medication -> "medication" with_codec stringCodec
    dosage -> "dosage" with_codec stringCodec
    frequency -> "frequency" with_codec stringCodec
    durationDays -> "durationDays" with_codec intCodec
  }
  fromJson [
    {
      medication <- "medication" with_codec stringCodec
      dosage <- "dosage" with_codec stringCodec
      frequency <- "frequency" with_codec stringCodec
      durationDays <- "durationDays" with_codec intCodec
    }
  ]
}

codec UpdatePatientStatusRequest {
  toJson {
    status -> "status" with_codec stringCodec
  }
  fromJson [
    {
      status <- "status" with_codec stringCodec
    }
  ]
}

codec PatientSummary {
  toJson {
    patient -> "patient" using Patient
    entryCount -> "entryCount" with_codec intCodec
    activePrescriptions -> "activePrescriptions" with_codec intCodec
  }
  fromJson [
    {
      patient <- "patient" using Patient
      entryCount <- "entryCount" with_codec intCodec
      activePrescriptions <- "activePrescriptions" with_codec intCodec
    }
  ]
}

codec TimelineEvent {
  toJson {
    id -> "id" with_codec stringCodec
    eventType -> "eventType" with_codec stringCodec
    summary -> "summary" with_codec stringCodec
    actorId -> "actorId" with_codec stringCodec
    createdAt -> "createdAt" with_codec posixMillisCodec
  }
  fromJson [
    {
      id <- "id" with_codec stringCodec
      eventType <- "eventType" with_codec stringCodec
      summary <- "summary" with_codec stringCodec
      actorId <- "actorId" with_codec stringCodec
      createdAt <- "createdAt" with_codec posixMillisCodec
    }
  ]
}
