#lang tesl
module QueueApi exposing [EmailQueue, UserEvents]
import Tesl.Prelude exposing [Bool(..), List, String, Fact]
import Tesl.DB exposing [dbRead, dbWrite]
import Tesl.Queue exposing [
  deadJobs,
  requeue,
  DeadJob,
  FromDeadQueue,
  queueRead,
  queueWrite,
  pubsub,
  Queue,
  QueueRetryStrategy,
  Exponential,
  Fixed,
  Job,
]
import Tesl.Telemetry exposing [initTelemetry]
import Tesl.Database exposing [
  Database,
  DatabaseBackend,
  Postgres,
  Memory,
  PostgresConfig,
  TcpConnection,
  SocketConnection,
]
import Tesl.SSE exposing [SseChannel]
import Tesl.App exposing [App]

capability emailWrite implies queueWrite
capability appService implies dbRead, dbWrite, emailWrite, pubsub

database MainDatabase = Database {
  schema: "app"
  entities: []
  backend: Postgres (PostgresConfig {
    dbName: "app_db"
    user: "app"
    password: ""
    connection: TcpConnection {
      host: "localhost"
      port: 5432
    }
  })
}

record SendEmail {
  to: String
  subject: String
  body: String
}

type UserEvent
  = ProfileUpdated bio: String
  | AccountDeleted

queue EmailQueue requires [queueRead] = Queue {
  database: MainDatabase
  jobs: [Job SendEmail sendEmailWorker Nothing]
  retry: QueueRetryStrategy {
    maxAttempts: 3
    backoff: Exponential
    initialDelay: 60
  }
}

sseChannel UserEvents(userId: String) = SseChannel {
  database: MainDatabase
  payload: UserEvent
}

worker sendEmailWorker(job: SendEmail ::: FromQueue (Id == jobId) job)
  requires [queueRead] =
  job

# Inspect all dead jobs in the email queue.
# Dead jobs have exhausted maxAttempts and are waiting for manual intervention.
fn listDeadEmails(q: EmailQueue) -> List DeadJob
  requires [queueRead] =
  deadJobs q

# Replay a single dead job — reset it to pending so workers retry it.
# The FromDeadQueue proof ensures only jobs retrieved from the dead-letter
# queue can be passed here (not arbitrary values).
fn replayEmail(job: DeadJob ::: FromDeadQueue (Id == jobId) job) -> Bool
  requires [queueWrite] =
  requeue job

handler appRoot() -> String
  requires [] =
  "ok"

api AppApi {
  get "/health" -> String
}

server AppServer for AppApi {
  endpoint_0 = appRoot
}

main() -> App requires [appService, queueRead] =
  let _ = initTelemetry service "queue-api" endpoint "in-memory" console False
  App {
    database: MainDatabase
    api: AppServer
    port: 8086
    queues: [EmailQueue]
  }
