#lang tesl
module QueueApi exposing [EmailQueue, UserEvents, EmailWorkers]
import Tesl.Prelude exposing [Bool(..), List, String, Fact]
import Tesl.DB        exposing [dbRead, dbWrite]
import Tesl.Queue exposing [deadJobs, requeue, DeadJob, FromDeadQueue, queueRead, queueWrite, pubsub, Queue, QueueRetryStrategy, Exponential, Fixed]
import Tesl.Telemetry exposing [initTelemetry]
import Tesl.Database exposing [Database, DatabaseBackend, Postgres, Memory, PostgresConfig, TcpConnection, SocketConnection]
import Tesl.SSE exposing [SseChannel]

capability emailWrite implies queueWrite
capability appService implies dbRead, dbWrite, emailWrite, pubsub

database MainDatabase = Database {
  schema: "app"
  entities: []
  backend: Postgres (PostgresConfig {
    dbName: "app_db"
    user: "app"
    password: ""
    connection: TcpConnection {
      host: "localhost"
      port: 5432
    }
  })
}

record SendEmail {
  to: String
  subject: String
  body: String
}

type UserEvent
  = ProfileUpdated bio: String
  | AccountDeleted

queue EmailQueue = Queue {
  database: MainDatabase
  jobs: [SendEmail]
  retry: QueueRetryStrategy {
    maxAttempts: 3
    backoff: Exponential
    initialDelay: 60
  }
}

sseChannel UserEvents(userId: String) = SseChannel {
  database: MainDatabase
  payload: UserEvent
}

worker sendEmailWorker(job: SendEmail ::: FromQueue (Id == jobId) job)
  requires [queueRead] =
  job

workers EmailWorkers for EmailQueue {
  SendEmail = sendEmailWorker
}

# Inspect all dead jobs in the email queue.
# Dead jobs have exhausted maxAttempts and are waiting for manual intervention.
fn listDeadEmails(q: EmailQueue) -> List DeadJob
  requires [queueRead] =
  deadJobs q

# Replay a single dead job — reset it to pending so workers retry it.
# The FromDeadQueue proof ensures only jobs retrieved from the dead-letter
# queue can be passed here (not arbitrary values).
fn replayEmail(job: DeadJob ::: FromDeadQueue (Id == jobId) job) -> Bool
  requires [queueWrite] =
  requeue job

main {
  initTelemetry service "queue-api" endpoint "in-memory" console False
}
