#lang tesl
module Lesson72Units exposing [
  finalSpeed,
  pace,
  lengthRatio,
  rectangleArea,
  sideFromArea,
  approxEqual,
]

# ─────────────────────────────────────────────
# QUICK START — units: compile-time dimensions, runtime Floats
# ─────────────────────────────────────────────
# `Tesl.Units` gives every physical quantity a DIMENSION checked at compile
# time — and ERASED at runtime: a `Speed` is a plain Float in the compiled
# code, zero cost. Constructors convert INTO SI canonical units
# (`Length.miles 3.0` is meters inside), accessors convert back OUT
# (`Speed.inKilometersPerHour v`).
#
# The ordinary operators do dimensional algebra:
#   Length * Length            : Area          -- `*` adds exponents
#   Length / Duration          : Speed         -- `/` subtracts them
#   Acceleration * Duration    : Speed         -- m/s² × 4s = m/s
#   Length / Length            : Float         -- dimensionless collapses
#   Length + Duration                          # ❌ compile error, names both dimensions
#
# Scalars must be Float literals (`2.0 * len`, never `2 * len`), and dividing
# by a VARIABLE demands a non-zero proof first:
#   let safe = Units.requireNonZero t          -- mints FloatNonZero t
#   d / safe                                   -- ✅ division unlocked
#
# The quantity type names (Length, Speed, Area, …) are IMPORT-GATED aliases:
# they mean dimensioned quantities only in a module that imports them from
# Tesl.Units. Another module's own `type Speed = Slow | Fast` keeps working —
# but declaring one while ALSO importing the alias is a compile error, never a
# silent hijack.

import Tesl.Prelude exposing [Bool(..)]
import Tesl.Float exposing [Float, Float.abs]
import Tesl.Units exposing [
  Length,
  Duration,
  Speed,
  Acceleration,
  Area,
  Temperature,
  Length.meters,
  Length.kilometers,
  Length.feet,
  Length.inMeters,
  Length.inFeet,
  Duration.seconds,
  Duration.hours,
  Duration.inMinutes,
  Speed.inMetersPerSecond,
  Speed.inKilometersPerHour,
  Acceleration.metersPerSecondSquared,
  Area.squareMeters,
  Area.inSquareMeters,
  Temperature.celsius,
  Temperature.inFahrenheit,
  Units.sqrt,
  Units.requireNonZero,
]

# Floats out of unit conversions carry binary rounding — compare with a
# tolerance, not `==` (the accessors are the boundary back to raw Floats).
fn approxEqual(x: Float, y: Float) -> Bool =
  Float.abs (x - y) < 0.000001

# ─── The flagship: m/s² × s = m/s ────────────────────────────────────────────────
# `*` ADDS the dimension exponents, so Acceleration (m/s²) times Duration (s)
# IS a Speed (m/s) — the compiler works that out per expression; annotating the
# result as anything else is a compile error.
fn finalSpeed(a: Acceleration, t: Duration) -> Speed =
  a * t

# ─── Division needs a non-zero divisor proof ─────────────────────────────────────
# `/` SUBTRACTS exponents: Length / Duration is Speed. Like every Tesl `/`, a
# variable divisor must carry a non-zero proof — `Units.requireNonZero` mints
# the same `FloatNonZero` fact that guards Float division (quantities ARE
# Floats at runtime).
fn pace(d: Length, t: Duration) -> Speed =
  let safe = Units.requireNonZero t
  d / safe

# ─── Dimensionless results collapse to Float ─────────────────────────────────────
# Length / Length has every exponent at zero — the result is a plain Float,
# not a quantity type.
fn lengthRatio(a: Length, b: Length) -> Float =
  let safe = Units.requireNonZero b
  a / safe

# ─── Multiplication builds dimensions up ─────────────────────────────────────────
fn rectangleArea(w: Length, h: Length) -> Area =
  w * h

# ─── Units.sqrt halves even exponents ────────────────────────────────────────────
# sqrt of an Area (m²) is a Length (m). sqrt of a Length would need fractional
# exponents — that is a compile error (even exponents only).
fn sideFromArea(a: Area) -> Length =
  Units.sqrt a

# ─── What does NOT compile (negative space) ──────────────────────────────────────
# Cross-dimension arithmetic and dimension-blind scalars are compile errors:
#
#   Length.meters 3.0 + Mass.kilograms 1.0  # ❌ cannot add Length and Mass
#   Length.meters 3.0 + 1.0                 # ❌ wrap the number in a unit first
#   2 * Length.meters 3.0                   # ❌ scalar must be a Float literal (2.0)
#   Units.sqrt (Length.meters 4.0)          # ❌ sqrt needs even exponents (m² ok, m not)
#   Money.usd 100 + Money.eur 100           # ❌ Money never meets raw operators (lesson 71)
#
# The error names both dimensions, e.g.:
#   cannot add quantities of different dimension: `Length` and `Mass`
#   (dimensions must match exactly; convert first)

# ─── Tests ───────────────────────────────────────────────────────────────────────

test "m/s² times s is m/s" {
  let accel = Acceleration.metersPerSecondSquared 2.5
  let dt = Duration.seconds 4.0
  expect Speed.inMetersPerSecond (finalSpeed accel dt) == 10.0
  expect approxEqual (Speed.inKilometersPerHour (finalSpeed accel dt)) 36.0
}

test "pace is distance over time, division proof-gated" {
  let sprint = pace (Length.meters 100.0) (Duration.seconds 8.0)
  expect Speed.inMetersPerSecond sprint == 12.5
}

test "constructors convert into SI canonical, accessors convert out" {
  expect Length.inMeters (Length.kilometers 5.0) == 5000.0
  expect Duration.inMinutes (Duration.hours 2.0) == 120.0
  expect approxEqual (Length.inFeet (Length.feet 100.0)) 100.0
}

test "multiplying lengths gives an area, sqrt takes it back" {
  let floor = rectangleArea (Length.meters 12.0) (Length.meters 4.0)
  expect Area.inSquareMeters floor == 48.0
  expect Length.inMeters (sideFromArea (Area.squareMeters 49.0)) == 7.0
}

test "scalars scale, same-dimension ratios collapse to Float" {
  let doubled = 2.0 * Length.meters 21.0
  expect Length.inMeters doubled == 42.0
  expect lengthRatio (Length.meters 6.0) (Length.meters 3.0) == 2.0
}

test "temperature constructors are affine (offset), stored as kelvin" {
  # Celsius/Fahrenheit constructors apply an offset, so the quantity is
  # absolute kelvin inside. Caveat: adding two absolute temperatures
  # type-checks (same dimension) but is rarely physically meaningful.
  expect approxEqual (Temperature.inFahrenheit (Temperature.celsius 100.0)) 212.0
}
