#lang tesl
module Lesson28DeadLetterQueue exposing [NotifQueue]

# Lesson 28 — Dead-Letter Workers
#
# When a worker job fails maxAttempts times in a row, it becomes "dead".
# Dead jobs accumulate and are never retried by the normal worker loop.
#
# Tesl handles dead jobs via dedicated dead-letter workers.  A queue's
# `jobs` list pairs each job type with its normal worker and an optional
# dead-letter worker:
#
#   jobs: [ Job SendNotif notifWorker (Something handleDeadNotif) ]
#
# The dead-letter worker runs in a separate poll loop synthesized from the
# App's `queues` list.
#
# Typical dead-letter actions:
#   - Publish a compensating event so the frontend can show an error
#   - Send an alert to an admin channel
#   - Log the permanent failure for later inspection
#
# The job value passed to a dead-letter worker carries a `FromDeadQueue`
# proof (analogous to `FromQueue` for normal workers) — the compiler
# enforces that dead-letter handlers can only be invoked via the trusted
# dead-queue dequeue boundary, not by arbitrary user code.

import Tesl.Prelude exposing [String]
import Tesl.Queue exposing [
  FromQueue,
  FromDeadQueue,
  queueRead,
  pubsub,
  Queue,
  Job,
  QueueRetryStrategy,
  Exponential,
  Fixed,
]
import Tesl.Maybe exposing [Maybe(..)]
import Tesl.Database exposing [
  Database,
  DatabaseBackend,
  Postgres,
  Memory,
  PostgresConfig,
  TcpConnection,
  SocketConnection,
]
import Tesl.App exposing [App]

# ── Capabilities ──────────────────────────────────────────────────────────────

capability notifCap implies queueRead
capability deadCap implies queueRead, pubsub
capability appService implies queueRead

# ── Job record ────────────────────────────────────────────────────────────────

record SendNotif {
  userId: String
  message: String
}

# ── Database ──────────────────────────────────────────────────────────────────

database FakeDb = Database {
  schema: "notifications"
  entities: []
  backend: Postgres (PostgresConfig {
    dbName: "notif_db"
    user: "notif"
    password: ""
    connection: TcpConnection {
      host: "localhost"
      port: 5432
    }
  })
}

# ── Queue ─────────────────────────────────────────────────────────────────────
#
# The queue's `jobs` list folds each job type together with its normal
# worker and its (optional) dead-letter worker.  Here `SendNotif` is
# handled by `notifWorker`, with `handleDeadNotif` as the dead-letter
# handler.  `requires` lists the capabilities the workers need.

queue NotifQueue requires [notifCap, deadCap] = Queue {
  database: FakeDb
  jobs: [Job SendNotif notifWorker (Something handleDeadNotif)]
  retry: QueueRetryStrategy {
    maxAttempts: 3
    backoff: Exponential
    initialDelay: 30
  }
}

# ── Normal worker ─────────────────────────────────────────────────────────────

# This worker intentionally fails so the job exhausts its retries and
# becomes dead — triggering the dead-letter worker below.
worker notifWorker(job: SendNotif ::: FromQueue (Id == jobId) job)
  requires [notifCap] =
  fail 500 "notification service unavailable"

# ── Dead-letter worker ────────────────────────────────────────────────────────

# Declared with `deadWorker` instead of `worker`.
# Receives the job with a `FromDeadQueue` proof.
#
# Returning the job value marks it ACKNOWLEDGED (row deleted).
# Calling `fail` restores it to `dead` for the next dead-worker pass.
deadWorker handleDeadNotif(job: SendNotif ::: FromDeadQueue (Id == jobId) job)
  requires [deadCap] =
  telemetry "notif.dead" { userId = job.userId }
  # Returning the job acknowledges and deletes it.
  job

# ── Minimal API ───────────────────────────────────────────────────────────────
#
# This lesson is about queues, but an App needs an api/server to serve.
# A trivial health-check endpoint keeps the example a runnable App.

handler appRoot() -> String
  requires [] =
  "ok"

api AppApi {
  get "/health" -> String
}

server AppServer for AppApi {
  endpoint_0 = appRoot
}

# ── Main ──────────────────────────────────────────────────────────────────────
#
# The App's `queues` list wires up both the normal and dead-letter worker
# loops for NotifQueue.  No explicit startWorkers / startDeadWorkers needed.

main() -> App requires [appService, notifCap, deadCap] =
  App {
    database: FakeDb
    api: AppServer
    port: 8086
    queues: [NotifQueue]
  }

# ── Runtime behaviour ─────────────────────────────────────────────────────────
#
# Normal worker loop:
#   1. Waits on semaphore (posted by LISTEN thread or 5s fallback poller).
#   2. Issues FOR UPDATE SKIP LOCKED on tesl_jobs WHERE status = 'pending'.
#   3. Runs the worker function.
#      - Success → DELETE the row.
#      - fail / exception → UPDATE status = 'failed', increment attempts.
#        If attempts >= maxAttempts → UPDATE status = 'dead'.
#
# Dead-letter loop:
#   1. Polls every 10 seconds (no NOTIFY — dead jobs are infrequent).
#   2. Issues FOR UPDATE SKIP LOCKED on tesl_jobs WHERE status = 'dead'.
#   3. Runs the dead-letter worker function.
#      - Success (job returned) → DELETE the row.
#      - fail / exception      → UPDATE status = 'dead' (retry next poll).
#
# ── The FromDeadQueue proof ───────────────────────────────────────────────────
#
# `FromDeadQueue (Id == jobId) job` is a GDP proof predicate that works
# exactly like `FromQueue` for normal workers.
#
# It is constructed exclusively by the dead-queue dequeue boundary (the
# compiler-generated trusted macro), never by user code.  This prevents
# dead-letter handlers from being called with arbitrary fabricated values.
#
# A function with parameter `job: SendNotif::: FromDeadQueue (Id == jobId) job`
# can only receive a value that genuinely came from a dead-queue dequeue.
