#lang tesl
module Lesson00HelloWorld exposing [greet, add]
# ─────────────────────────────────────────────
# QUICK START — just use it, no theory needed
# ─────────────────────────────────────────────
# Every Tesl file starts with:
#   1. "#lang tesl"            — tells Racket this is a Tesl source file
#   2. "module Name exposing"   — names the module and lists what it exports
#   3. "import ..."             — brings in names from other modules
#
# Then you write functions with "fn".
# "fn greet(name: String) -> String = ..."
#   - greet: the function name
#   - name: parameter name, type String
#   - -> String: return type
#   - = "..."   : the body (single expression, no braces needed)
#
# Interpolated strings use ${varName} syntax.
# Use parameters directly in arithmetic — e.g. `x + y`. (There is no raw-access
# operator in Tesl: proofs are a compile-time concept and are erased before the
# program runs, so a parameter IS just its value at run time.)

import Tesl.Prelude exposing [Int, String]

fn greet(name: String) -> String = # String in, String out
  "Hello, ${name}!" # ${name} splices the value into the string

fn add(x: Int, y: Int) -> Int = # two Ints in, one Int out
  x + y # use the parameters directly — no wrapper, no special operator

test "greet" {
  expect greet "World" == "Hello, World!"
  expect greet "Tesl" == "Hello, Tesl!"
}

test "add" {
  expect add 1 2 == 3
  expect add 0 0 == 0
  expect add 10 -3 == 7
}

# ─────────────────────────────────────────────
# UNDERSTANDING — why it works this way
# ─────────────────────────────────────────────
# "exposing [greet, add]" means ONLY these two names are visible to importers.
# Everything else in this file is private, even if named.
# This is deliberate — Tesl has no implicit leaking of definitions.
#
# You write parameters directly — `x + y`, `greet name`. Conceptually each
# parameter may carry compile-time proof facts (a "named value"), but those
# facts are ERASED during compilation, so at run time a parameter is just its
# raw value. There is no surface raw-access operator to learn.
#
# "import Tesl.Prelude exposing [Int, String]" uses the explicit import form.
# Tesl never auto-imports anything. If you need "Bool", "List", etc., you must
# list them in your import's exposing clause.

# ─────────────────────────────────────────────
# THEORY — the full model
# ─────────────────────────────────────────────
# "fn" lowers to Racket's "define/pow". The "pow" stands for "proof of worth" —
# each parameter is wrapped in a GDP named-value carrier that stores:
#   - a hidden fresh subject identity (an internal symbol, never surface-visible)
#   - the raw payload (the actual integer, string, etc.)
#   - an attached proof set (initially empty for plain "fn" parameters)
#
# At compile time a "fn" parameter is modelled as a named-value carrier, but the
# carrier is erased during macro expansion: the emitted Racket binds the plain
# value, so the "+", "-", "*", "/" operators receive bare numbers directly. There
# is no surface raw-access operator — you never "unwrap" a parameter by hand.
#
# The module system enforces separate compilation. Two modules that both define
# a name "User" have completely separate declarations. Import resolution is
# always qualified by the originating module in the internal representation,
# so there is never accidental name merging.
