#lang tesl
module Lesson31WorkerConcurrency exposing [EmailQueue, ConcurrencyServer]

# Lesson 31 — Worker Concurrency with numberOfWorkers
#
# By default, a queue runs a single worker thread.  For high-throughput
# workloads you can run N parallel workers by setting `numberOfWorkers: N`
# inside the folded `Queue`:
#
#   queue EmailQueue requires [emailCap] = Queue {
#     database: EmailDatabase
#     jobs: [Job EmailJob processEmail (Something handleDeadEmail)]
#     numberOfWorkers: 4
#   }
#
# Each worker thread independently dequeues and processes one job at a
# time using `SELECT ... FOR UPDATE SKIP LOCKED`.  With N workers, up to
# N jobs run concurrently.  Workers never block each other.
#
# When to increase numberOfWorkers:
#   - Your jobs are I/O-bound (HTTP calls, DB writes, emails): N = 4–8
#   - Your queue depth consistently grows faster than it drains: increase N
#   - CPU-bound jobs: N ≈ number of CPU cores
#
# Dead-letter workers are always single-threaded — there is no
# numberOfWorkers knob for them.  A dead-letter worker is folded into the
# job's dead slot (the `(Something handleDeadEmail)` in the `jobs` entry),
# and runs sequentially because dead-letter compensation should be
# idempotent and serial to avoid duplicate actions.
#
# Listing the queue in `App.queues` ACTIVATES its workers — both the N
# normal workers and the single dead-letter worker.  There is no explicit
# start call.
#
# This lesson creates a simple email-notification queue and configures
# 4 parallel workers (numberOfWorkers: 4) to process it.

import Tesl.Prelude exposing [String, Unit]
import Tesl.App exposing [App]
import Tesl.Env exposing [envRead]
import Tesl.Queue exposing [
  FromQueue,
  FromDeadQueue,
  queueRead,
  queueWrite,
  Queue,
  QueueRetryStrategy,
  Exponential,
  Fixed,
]
import Tesl.Database exposing [
  Database,
  DatabaseBackend,
  Postgres,
  Memory,
  PostgresConfig,
  TcpConnection,
  SocketConnection,
]

# ── Capabilities ──────────────────────────────────────────────────────────────

capability emailCap implies queueRead
capability enqueueEmail implies queueWrite
capability deadEmailCap implies queueRead
capability fullService implies emailCap, enqueueEmail

# ── Job payload ───────────────────────────────────────────────────────────────

# The job record is the typed contract between enqueue site and worker.
record EmailJob {
  recipientId: String
  subject: String
  body: String
}

# ── Queue declaration ─────────────────────────────────────────────────────────

# A queue's `requires` is the ambient capability set every one of its workers
# runs under — the regular worker AND the dead-letter worker.  It must therefore
# grant everything any wired worker needs: `emailCap` for `processEmail` and
# `deadEmailCap` for the dead-letter `handleDeadEmail`.  (The compiler enforces
# `worker.requires ⊆ queue.requires`; a worker needing a cap the queue omits would
# 500 at runtime with "Missing capabilities".)
queue EmailQueue requires [emailCap, deadEmailCap] = Queue {
  database: EmailDatabase
  jobs: [Job EmailJob processEmail (Something handleDeadEmail)]
  retry: QueueRetryStrategy {
    maxAttempts: 3
    backoff: Exponential
    initialDelay: 10
  }
  numberOfWorkers: 4
}

# ── Database ──────────────────────────────────────────────────────────────────

database EmailDatabase = Database {
  schema: "lesson31"
  entities: []
  backend: Postgres (PostgresConfig {
    dbName: env "LESSON31_DB"
    user: env "TESL_POSTGRES_USER"
    password: env "TESL_POSTGRES_PASSWORD"
    connection: TcpConnection {
      host: env "TESL_POSTGRES_HOST"
      port: envInt "TESL_POSTGRES_PORT" 5432
    }
  })
}

# ── Workers ───────────────────────────────────────────────────────────────────

# The actual worker that processes each EmailJob.
# In a real system this would call an email provider (SendGrid, SES, etc.).
worker processEmail(job: EmailJob ::: FromQueue (Id == jobId) job)
  requires [emailCap] =
  telemetry "email.sent" { recipient = job.recipientId, subject = job.subject }
  job

# Dead-letter worker: fires when an EmailJob has been retried maxAttempts
# times without success.  It is folded into the queue via the job's dead
# slot — the `(Something handleDeadEmail)` in the `jobs` entry above.
#
# IMPORTANT: dead-letter workers are always single-threaded — there is no
# numberOfWorkers knob for them.  Compensation logic (sending alerts,
# marking a user as unreachable, etc.) should be idempotent and sequential.
deadWorker handleDeadEmail(job: EmailJob ::: FromDeadQueue (Id == jobId) job)
  requires [deadEmailCap] =
  telemetry "email.dead" { recipient = job.recipientId, subject = job.subject }
  job

# ── Example handler that enqueues an email ────────────────────────────────────

handler sendWelcomeEmail()
  -> String
  requires [enqueueEmail] =
  enqueue EmailJob { recipientId: "user-123", subject: "Welcome!", body: "Thanks for signing up." }
  "queued"

# ── API ───────────────────────────────────────────────────────────────────────

api ConcurrencyApi {
  post "/send-welcome"
    -> String
}

server ConcurrencyServer for ConcurrencyApi {
  sendWelcomeEmail = sendWelcomeEmail
}

# ── Main — activates the email queue's workers ────────────────────────────────
#
# Listing `EmailQueue` in `App.queues` activates its workers.  The worker
# count comes from the queue's own `numberOfWorkers` field, not from main:
#
#   numberOfWorkers: 1    # 1 worker (default if omitted)
#   numberOfWorkers: 4    # 4 concurrent workers (this lesson)
#
# Here the queue uses 4 workers.  With I/O-bound work (HTTP calls to an
# email provider), 4 concurrent workers let you pipeline 4 email deliveries
# at once, increasing throughput without adding complexity.  The dead-letter
# worker is activated too (single-threaded), folded via the job's dead slot.

main() -> App requires [fullService, emailCap, deadEmailCap, enqueueEmail, envRead] =
  let port = 8090
  App {
    database: EmailDatabase
    api: ConcurrencyServer
    port: port
    queues: [EmailQueue]
  }
